# Generated by Django 3.1.6 on 2021-02-04 13:58

import django.db.models.deletion
import markdownx.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Question",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=200, verbose_name="Title")),
                ("description", markdownx.models.MarkdownxField(verbose_name="Description")),
                (
                    "question_type",
                    models.IntegerField(
                        choices=[(1, "Checkbox"), (2, "Multiple choice"), (3, "Text answer"), (4, "Coding")],
                        default=1,
                        verbose_name="Question type",
                    ),
                ),
                ("points", models.FloatField(default=10, verbose_name="Points")),
                ("correct_choice", models.IntegerField(blank=True, null=True, verbose_name="Correct choice index")),
                ("choices", models.JSONField(default={}, verbose_name="Choices")),
                ("max_text_length", models.IntegerField(default=255, verbose_name="Max response length")),
                ("example_solution", models.TextField(blank=True, null=True, verbose_name="Example solution")),
                ("test_cases", models.TextField(blank=True, null=True, verbose_name="Test cases")),
                ("syntax_penalty", models.FloatField(default=2, verbose_name="Max syntax penalty")),
                ("allow_notes", models.BooleanField(default=False, verbose_name="Allow notes")),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="questions",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Author",
                    ),
                ),
            ],
            options={
                "verbose_name": "Question",
                "verbose_name_plural": "Questions",
                "ordering": ("-updated_at",),
            },
        ),
        migrations.CreateModel(
            name="Response",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("solution", models.TextField(blank=True, null=True, verbose_name="Solution")),
                ("notes", models.TextField(blank=True, null=True, verbose_name="Notes")),
                ("total_score", models.FloatField(blank=True, null=True, verbose_name="Total score")),
                ("score_details", models.JSONField(default={}, verbose_name="Score details")),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="responses",
                        to="exam.question",
                        verbose_name="Question",
                    ),
                ),
                (
                    "student",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="responses",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Student",
                    ),
                ),
            ],
            options={
                "verbose_name": "Response",
                "verbose_name_plural": "Responses",
                "ordering": ("question", "-updated_at"),
            },
        ),
    ]
