# Generated by Django 3.1.6 on 2021-02-05 14:06

import django.db.models.deletion
from django.db import migrations, models

import exam.models


class Migration(migrations.Migration):

    dependencies = [
        ("classroom", "0001_initial"),
        ("exam", "0002_auto_20210204_1659"),
    ]

    operations = [
        migrations.CreateModel(
            name="Exam",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=200, verbose_name="Title")),
                ("start_time", models.DateTimeField(verbose_name="Starts at")),
                ("end_time", models.DateTimeField(verbose_name="Ends at")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="Updated")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Created")),
                (
                    "classroom",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="exams",
                        to="classroom.classroom",
                        verbose_name="Classroom",
                    ),
                ),
            ],
            options={
                "verbose_name": "Exam",
                "verbose_name_plural": "Exams",
                "ordering": ("-updated_at",),
            },
        ),
        migrations.AlterModelOptions(
            name="response",
            options={
                "ordering": ("student__id", "-updated_at"),
                "verbose_name": "Response",
                "verbose_name_plural": "Responses",
            },
        ),
        migrations.RemoveField(
            model_name="question",
            name="points",
        ),
        migrations.RemoveField(
            model_name="question",
            name="syntax_penalty",
        ),
        migrations.RemoveField(
            model_name="response",
            name="question",
        ),
        migrations.AlterField(
            model_name="question",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Created"),
        ),
        migrations.AlterField(
            model_name="question",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, verbose_name="Updated"),
        ),
        migrations.AlterField(
            model_name="response",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, verbose_name="Created"),
        ),
        migrations.AlterField(
            model_name="response",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, verbose_name="Updated"),
        ),
        migrations.CreateModel(
            name="QuestionArtifact",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("file", models.FileField(upload_to=exam.models.question_artifact_path, verbose_name="File")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="Updated")),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="artifacts",
                        to="exam.question",
                        verbose_name="Question",
                    ),
                ),
            ],
            options={
                "verbose_name": "Artifact",
                "verbose_name_plural": "Artifacts",
                "ordering": ("updated_at",),
            },
        ),
        migrations.CreateModel(
            name="ExamQuestion",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("rank", models.IntegerField(default=5, verbose_name="Rank")),
                ("points", models.FloatField(default=10, verbose_name="Points")),
                ("syntax_penalty", models.FloatField(default=2, verbose_name="Max syntax penalty")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Created")),
                (
                    "exam",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="questions",
                        to="exam.exam",
                        verbose_name="Exam",
                    ),
                ),
                (
                    "question",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="exams",
                        to="exam.question",
                        verbose_name="Questions",
                    ),
                ),
            ],
            options={
                "verbose_name": "Exam question",
                "verbose_name_plural": "Exam questions",
                "ordering": ("exam", "rank", "id"),
            },
        ),
        migrations.AddField(
            model_name="response",
            name="exam_question",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="responses",
                to="exam.examquestion",
                verbose_name="Exam question",
            ),
            preserve_default=False,
        ),
    ]
