# Generated by Django 3.1.6 on 2021-02-05 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0003_auto_20210205_1706"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="internal_title",
            field=models.CharField(default="", max_length=200, verbose_name="Internal title"),
            preserve_default=False,
        ),
    ]
