# Generated by Django 3.1.6 on 2021-02-05 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0004_question_internal_title"),
    ]

    operations = [
        migrations.AlterField(
            model_name="question",
            name="choices",
            field=models.JSONField(blank=True, default=dict, verbose_name="Choices"),
        ),
    ]
