# Generated by Django 3.1.6 on 2021-02-05 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0005_auto_20210205_1731"),
    ]

    operations = [
        migrations.AlterField(
            model_name="response",
            name="score_details",
            field=models.JSONField(blank=True, default=dict, verbose_name="Score details"),
        ),
    ]
