# Generated by Django 3.1.6 on 2021-02-06 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0006_auto_20210205_2003"),
    ]

    operations = [
        migrations.AddField(
            model_name="examquestion",
            name="in_exam_results",
            field=models.BooleanField(
                default=True,
                help_text="Show evolution results of the answer during the exam.",
                verbose_name="Results during exam",
            ),
        ),
    ]
