# Generated by Django 3.1.6 on 2021-02-07 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0008_auto_20210207_1451"),
    ]

    operations = [
        migrations.AlterField(
            model_name="examquestion",
            name="in_exam_results",
            field=models.BooleanField(
                default=True,
                help_text="Show evaluation results of the answer during the exam.",
                verbose_name="Results during exam",
            ),
        ),
    ]
