# Generated by Django 3.1.6 on 2021-02-07 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0009_auto_20210207_1505"),
    ]

    operations = [
        migrations.AlterField(
            model_name="question",
            name="correct_choice",
            field=models.CharField(
                blank=True,
                help_text="Correct choice indexes separated by comma",
                max_length=50,
                null=True,
                verbose_name="Correct choice indexes",
            ),
        ),
    ]
