# Generated by Django 3.1.6 on 2021-02-07 17:13

import django.db.models.deletion
import markdownx.models
from django.db import migrations, models

import exam.models


class Migration(migrations.Migration):

    dependencies = [
        ("classroom", "0001_initial"),
        ("exam", "0010_auto_20210207_1847"),
    ]

    operations = [
        migrations.AddField(
            model_name="question",
            name="test_template",
            field=models.TextField(
                blank=True,
                help_text="Template that will be provided to students.",
                null=True,
                verbose_name="Test template",
            ),
        ),
        migrations.AlterField(
            model_name="exam",
            name="classroom",
            field=models.ForeignKey(
                help_text="Exams can only be attended by students in this classroom.",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exams",
                to="classroom.classroom",
                verbose_name="Classroom",
            ),
        ),
        migrations.AlterField(
            model_name="exam",
            name="end_time",
            field=models.DateTimeField(
                help_text="Responses after the deadline will not be accepted.", verbose_name="Ends at"
            ),
        ),
        migrations.AlterField(
            model_name="exam",
            name="start_time",
            field=models.DateTimeField(help_text="When exam will be open for students.", verbose_name="Starts at"),
        ),
        migrations.AlterField(
            model_name="exam",
            name="title",
            field=models.CharField(help_text="Headline of the exam.", max_length=200, verbose_name="Title"),
        ),
        migrations.AlterField(
            model_name="examquestion",
            name="points",
            field=models.FloatField(default=10, help_text="Maximum points of the question.", verbose_name="Points"),
        ),
        migrations.AlterField(
            model_name="examquestion",
            name="rank",
            field=models.IntegerField(
                default=5, help_text="Ranks are used to order questions in the exam.", verbose_name="Rank"
            ),
        ),
        migrations.AlterField(
            model_name="examquestion",
            name="syntax_penalty",
            field=models.FloatField(
                default=2,
                help_text="Maximum code syntax penalty, used for CODING questions.",
                verbose_name="Max syntax penalty",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="allow_notes",
            field=models.BooleanField(
                default=False, help_text="Allow students to add custom notes.", verbose_name="Allow notes"
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="choices",
            field=models.JSONField(
                blank=True, default=dict, help_text="JSON with key, value for checkbox options", verbose_name="Choices"
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="description",
            field=markdownx.models.MarkdownxField(
                help_text="Description for the question. Use markdown syntax.", verbose_name="Description"
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="example_solution",
            field=models.TextField(
                blank=True,
                help_text="Example solution to verify test cases.",
                null=True,
                verbose_name="Example solution",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="internal_title",
            field=models.CharField(
                help_text="Internal title is only shown to teachers and assistants.",
                max_length=200,
                verbose_name="Internal title",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="max_text_length",
            field=models.IntegerField(
                default=255,
                help_text="Maximum length of the text question response.",
                verbose_name="Max response length",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="test_cases",
            field=models.TextField(
                blank=True,
                help_text="Pytest style testing cases. Import user functions from the user_code module.",
                null=True,
                verbose_name="Test cases",
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="title",
            field=models.CharField(help_text="Headline of the question.", max_length=200, verbose_name="Title"),
        ),
        migrations.AlterField(
            model_name="questionartifact",
            name="file",
            field=models.FileField(
                help_text="Files will be mounted to the test environment with the user and test codes.",
                upload_to=exam.models.question_artifact_path,
                verbose_name="File",
            ),
        ),
        migrations.AlterField(
            model_name="response",
            name="score_details",
            field=models.JSONField(
                blank=True,
                default=dict,
                help_text="Details provided by the auto grading system.",
                verbose_name="Score details",
            ),
        ),
        migrations.AlterField(
            model_name="response",
            name="total_score",
            field=models.FloatField(
                blank=True, help_text="Score earned for this solution.", null=True, verbose_name="Total score"
            ),
        ),
    ]
