# Generated by Django 3.1.6 on 2021-02-07 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0011_auto_20210207_2013"),
    ]

    operations = [
        migrations.AddField(
            model_name="examquestion",
            name="test_case_points",
            field=models.JSONField(
                blank=True,
                default=dict,
                help_text="You can provide custom score for each test case.Use the name of the test case as the key, and points for that case as the value.",
                verbose_name="Test case scores",
            ),
        ),
    ]
