# Generated by Django 3.1.6 on 2021-02-07 23:29

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0012_examquestion_test_case_points"),
    ]

    operations = [
        migrations.CreateModel(
            name="CodeEvaluationTracker",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name="Task id"
                    ),
                ),
                (
                    "raw_results",
                    models.JSONField(
                        blank=True, default=dict, help_text="Raw output of the evaluation.", verbose_name="Raw results"
                    ),
                ),
                ("started_at", models.DateTimeField(blank=True, null=True, verbose_name="Started")),
                ("ended_at", models.DateTimeField(blank=True, null=True, verbose_name="Ended")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Created")),
                (
                    "response",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="code_evaluations",
                        to="exam.response",
                        verbose_name="Response",
                    ),
                ),
            ],
            options={
                "verbose_name": "Code evaluation tracker",
                "verbose_name_plural": "Code evaluation trackers",
                "ordering": ("-created_at",),
            },
        ),
    ]
