# Generated by Django 3.1.6 on 2021-02-09 21:01

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("exam", "0013_codeevaluationtracker"),
    ]

    operations = [
        migrations.AlterField(
            model_name="questionartifact",
            name="id",
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name="UUID"),
        ),
    ]
