# Generated by Django 3.1.6 on 2021-02-10 06:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0014_auto_20210210_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionartifact',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID'),
        ),
    ]
