# Generated by Django 3.1.6 on 2021-02-05 14:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Classroom",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=200, verbose_name="Name")),
                (
                    "degree",
                    models.CharField(
                        choices=[
                            ("other", "Other"),
                            ("bachelor", "Bachelor"),
                            ("master", "Master"),
                            ("doctorate", "Doctorate"),
                        ],
                        default="other",
                        max_length=50,
                        verbose_name="Degree",
                    ),
                ),
                ("course_code", models.CharField(blank=True, max_length=50, null=True, verbose_name="Course code")),
                ("updated_at", models.DateTimeField(auto_now=True, verbose_name="Updated")),
                ("created_at", models.DateTimeField(auto_now_add=True, verbose_name="Created")),
                (
                    "students",
                    models.ManyToManyField(
                        related_name="enrollments", to=settings.AUTH_USER_MODEL, verbose_name="Students"
                    ),
                ),
                (
                    "teachers",
                    models.ManyToManyField(
                        limit_choices_to=models.Q(("is_teacher", True), ("is_assistant", True), _connector="OR"),
                        related_name="lectures",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Teachers",
                    ),
                ),
            ],
            options={
                "verbose_name": "Classroom",
                "verbose_name_plural": "Classrooms",
                "ordering": ("-created_at",),
            },
        ),
    ]
