# Generated by Django 3.1.6 on 2021-02-05 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("user", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_assistant",
            field=models.BooleanField(default=False, verbose_name="Assistant"),
        ),
        migrations.AddField(
            model_name="user",
            name="is_teacher",
            field=models.BooleanField(default=False, verbose_name="Teacher"),
        ),
    ]
